# A360_List

./: .project  README.md  build.gradle  settings.gradle
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
docs/javadoc/com/automationanywhere/commandsdk/annotations/: BotCommand.CommandType.html  BotCommand.html  CommandPkg.html  ConditionTest.html  DesktopOperationsButtonExecute.html  DesktopOperationsSelectExecute.html  Execute.html  GlobalSessionContext.html  HasNext.html  Idx.Option.html  Idx.html  Inject.html  Next.html  Parameters.html  Pkg.html  Sessions.html  StartListen.html  StopAllTriggers.html  StopListen.html  TriggerCallable.html  TriggerId.html  TriggerRunnable.html  VariableExecute.html  package-summary.html  package-tree.html
docs/javadoc/com/automationanywhere/commandsdk/annotations/desktopoperations/: OnDefaultStage.html  OnStage.html  Request.html  Stage.html  StageName.html  package-summary.html  package-tree.html
docs/javadoc/com/automationanywhere/commandsdk/annotations/rules/: Closable.html  Closed.html  CodeType.html  CredentialOnly.html  Equals.html  ExpressionParameter.html  ExpressionSource.html  FileExtension.html  FileFolder.html  FileNotNetwork.html  FileType.html  GreaterThan.html  GreaterThanEqualTo.html  ImageCaptureWindow.html  LessThan.html  LessThanEqualTo.html  LocalFile.html  MatchesRegex.html  MultipleRecordPicker.html  NoLogging.html  NotEmpty.html  NotEquals.html  NotMatchesRegex.html  NumberInteger.html  RepositoryFile.html  SelectModes.html  VariableNotPackage.html  VariablePackage.html  VariableSubType.html  VariableType.html  VariableUserDefined.html  WindowBrowser.html  WindowResize.html  WindowScreenEmpty.html  package-summary.html  package-tree.html
docs/javadoc/com/automationanywhere/commandsdk/annotations/rules/EntryList/: EntryListAddButtonLabel.html  EntryListEmptyLabel.html  EntryListEntryUnique.html  EntryListLabel.html  EntryListMaximum.html  EntryListMinimum.html  package-summary.html  package-tree.html
docs/javadoc/com/automationanywhere/commandsdk/model/: AttributeType.html  DataType.html  package-summary.html  package-tree.html
src/main/java/com/automationanywhere/botcommand/samples/commands/basic/: AddValue.java  Filter.java  JoinList.java  MergeLists.java  StringJoinList.java  StringSplit.java  UniqueValues.java  getKeys.java  getValue.java  xmlToDict.java
src/main/java/com/automationanywhere/botcommand/samples/commands/conditionals/: KeysExists.java  text_in_list.java  text_not_in_list.java  typeValidation.java
src/main/java/com/automationanywhere/botcommand/samples/commands/utils/: Assets.java  Debugger.java  DictUteis.java  File.java  JsonUtils.java  Uteis.java
src/main/resources/: package.template
src/main/resources/locales/: en_US.json
src/test/java/: FilterTest.java  StringJoinListTest.java  test.java  text_in_list_test.java
